<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="no-js" lang="pt-BR">
    <head>
        <title>CFC ATIVA</title>
        <script src="js/modernizr.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Danilo Rocha, Wagner Beethoven | Yuup">

        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>

        <!-- FACEBOOK META KEYWORD -->
        <meta property="og:title" content="TITULO DA PÀGINA DINAMICO"/>
        <meta property="og:image" content="img/social_image.jpg"/>
        <meta property="og:site_name" content="Ativa CFC"/>
        <meta property="og:description" content="DESCRIÇÂO DA PÀGINA DINAMICO"/>

        <!-- GOOGLE PLUS -->
        <link rel="publisher" href="ENDEREÇO DA PÁGINA"/>

        <!-- TWITTER CARD -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="ativacfc" />
        <meta name="twitter:title" content="TITULO DA PÀGINA DINAMICO" />
        <meta name="twitter:description" content="DESCRIÇÂO DA PÀGINA DINAMICO" />
        <meta name="twitter:creator" content="ativacfc" />
        <meta name="twitter:image:src" content="img/social_image.jpg" /> 
        <meta name="twitter:domain" content="ativacfc.com.br" />

        <link href="img/favicon.ico" rel="shortcut icon" type="image/icon">

        <link rel="stylesheet" type="text/css" href="css/tema.css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

        <!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->

    </head>
    <body>
        <div class="container">
            <aside class="left_column align_left bg_white">
                <div class="brand">
                    <span class="sprite brand_icon"></span>
                    <em class="graphite text_right font12">Autoescola</em>
                    <a href="/" class="brand_name sprite" title="CFC Ativa"><span>CFC Ativa</span></a>
                    <em class="text_center graphite font11">www.ativacfc.com.br</em>
                </div>

                <nav class="vertical_menu font12 graphite">
                    <ul>
                        <li><a href="/servico/primeira-habilitacao">Primeira Habilitação</a></li>
                        <li><a href="/servico/aulas-para-habilitados">Aulas para habilitados</a></li>
                        <li><a href="/servico/atualizacao-cnh">Atualização da CNH</a></li>
                        <li><a href="/servico/reciclage-cnh">Reciclagem da CNH</a></li>
                        <li><a href="/servico/adicao-categorias-a-b">Adição: categorias A e B</a></li>
                    </ul>
                </nav>

                <fieldset class="newsletter">
                    <legend class="font16">Newsletter</legend>
                    <span>Receba novidades por email</span>
                    <form>
                        <label for="newsletter" class="font12">Nome</label>
                        <input id="newsletter" class="font11" type="text">
                        <label for="email-newsletter" class="font12">Email</label>
                        <input id="email-newsletter" class="font11" type="email">
                        
                    </form>
                </fieldset>

                <div class="polls">
                    <span class="titulo font16">
                        Enquete
                    </span>

                    <p class="font12">
                        Você gostou do nosso novo site?
                    </p>

                    <ul class="font12">
                        <li><input name="quiz" type="radio" id="sim"/><label for="sim">Sim ;<em>)</em></label></li>
                        <li><input name="quiz" type="radio" id="nao"/><label for="nao">Não :(</label></li>
                        <li><input name="quiz" type="radio" id="indifirente"/><label for="indifirente">Indifirente</label></li>
                    </ul>
                    <input type="submit" class="font10 align_right" value="Votar" />
                </div>
                <figure>
                    <a href="#" title="Confira o código de trânsito">
                        <img src="img/transit_code.jpg" title="">
                    </a>
                </figure>
            </aside>

            <div class="align_left central_column left_column">
                <nav class="main_menu font11">
                    <ul>
                        <li class=" current"><a href="#">PÁGINA INICIAL</a></li>
                        <li><a href="#">QUEM SOMOS</a></li>
                        <li><a href="login.html">MATRÍCULA</a></li>
                        <li><a href="#">CONTATO</a></li>
                        <li><a href="#">TRABALHE CONOSCO</a></li>
                        <li class="acessibility"><a class="sprite" href="#"><span>Acessibilidade</span></a></li>
                    </ul>
                </nav>
                <span class="clr"></span>

                <div id="main_carousel" class="carousel main_carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slidePrincipal" data-slide-to="0" class=""></li>
                        <li data-target="#slidePrincipal" data-slide-to="1" class=""></li>
                        <li data-target="#slidePrincipal" data-slide-to="2" class="active"></li>
                    </ol>
                    <ul class="carousel-inner">
                        <li class="item active">
                            <img src="img/slide/slide1.jpg" alt="">
                            <div class="carousel-caption text_right">
                                <h4>First Thumbnail label</h4>
                                <p class="font12">Cras justo odio, dapibus ac facilisis in</p>
                            </div>
                        </li>

                        <li class="item">
                            <img src="img/slide/slide2.jpg" alt="">
                            <div class="carousel-caption text_right">
                                <h4>Second Thumbnail label</h4>
                                <p class="font12">Cras justo odio, dapibus ac facilisis in. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </li>

                        <li class="item">
                            <img src="img/slide/slide3.jpg" alt="">
                            <div class="carousel-caption text_right">
                                <h4>Third Thumbnail label</h4>
                                <p class="font12">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </li>
                    </ul>
                    <a class="left carousel-control sprite" href="#main_carousel" data-slide="prev" title=""></a>
                    <a class="right carousel-control sprite" href="#main_carousel" data-slide="next" title=""></a>
                </div>

                <ul class="banners">
                    <li class="align_left">
                        <img class="pull-central" src="img/simulado.png" title="" at="">
                    </li>
                    <li class="align_left">
                        <div id="dicas" class="bg_white round_border carousel slide dicas">
                            <ul class="carousel-inner">
                                <li class="item active">
                                    <figure>
                                        <a href="#" title="">
                                            <img src="img/dicas/dicas1.png">
                                        </a>
                                    </figure>
                                </li>
                                <li class="item">
                                    <figure>
                                        <a href="#" title="">
                                            <img src="img/dicas/dicas1.png">
                                        </a>
                                    </figure>
                                </li>		
                            </ul>
                            <a class="left carousel-control sprite" href="#dicas" data-slide="prev" title=""></a>
                            <a class="right carousel-control sprite" href="#dicas" data-slide="next" title=""></a>
                        </div>							

                    </li>
                    <li class="align_left fotos">
                        <div class="sprite titulo">
                        </div>
                        <figure class="alunos">
                            <img class="round_border" src="img/fotos/foto1.jpg">
                            <figcaption>
                                <a class="font11 graphite" href="fotos.html" title="">
                                    Confira os novos motoristas dessa semana
                                </a>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="align_left">
                        <figure class="frota">
                            <a href="#" title="">
                                <img class="round_border" src="img/frota/frota.jpg">
                            </a>
                        </figure>
                    </li>
                    <li class="clr"></li>
                </ul>
                <span class="clr"></span>
                <ul class="banners link_downloads">
                    <li class="align_left">
                        <span class="titulo font16">
                            Downloads
                        </span>
                        <a href="#" class="graphite font12">
                            <img src="img/downloads/icones/executavel.jpg" class="align_left">
                            Simulador prova eletrônica Detran-PE
                        </a>
                    </li>
                    <li class="align_left" style="border:none">
                        <span class="titulo font16">
                            Links
                        </span>
                        <a href="#" class="graphite font12">
                            <img src="img/downloads/icones/detran.jpg" class="align_left">
                            Site do Detran de Pernambuco
                        </a>
                    </li>
                </ul>


                <span class="clr"></span>

                <div class="twitter">
                    <p class="highlight font12 graphite">
                        <span class="sprite bird align_left"></span>
                        Para aparecer no mural de Tweets do <strong class="font14">Centro de formação de condutores Ativa</strong> basta utilizar a hashtag <strong>#cfcativa</strong>!
                    </p>

                    <a data-link-color="#cc0000" data-tweet-limit="2" lang="pt" data-chrome="nofooter noheader noborder transparent" class="twitter-timeline" href="https://twitter.com/search?q=ativacfc" data-widget-id="382681172326617088">Tweets sobre "#cfcativa"</a>
                    <a href="https://twitter.com/ativacfc" class="align_right twitter-follow-button" data-show-count="false" data-lang="pt">Seguir @ativacfc</a>
                    <div class="clr"></div>
                </div>

                <div class="pay sprite box pull-central"></div>

            </div>

            <div class="align_right right_column">

                <form class="search">
                    <input placeholder="BUSCAR" class="font10 sprite bg_white graphite" type="search">
                </form>

                <form class="login">
                    <fieldset>
                        <legend class="titulo-box font16">
                            Acesso ao aluno
                        </legend>

                        <label for="usuario" class="font12">
                            Nome do usuário
                        </label>
                        <input id="usuario" type="text" required="true">

                        <label for="senha" class="font12">
                            Senha
                        </label>
                        <input id="senha" type="password" required="true">

                        <input type="submit" class="font11 align_right" value="Entrar">
                    </fieldset><!-- FINAL DO LOGIN -->
                    <a href="#" class="font11 lost_password align_left" title="">Esqueceu sua senha?</a>
                </form>

                <a href="#" class="chat_online sprite text_center font11" title="">
                    atendimento online [clique aqui]
                </a>

                <div class="news">
                    <a title="Veja todas as notícias do site" class="font16 titulo" href="/noticias/">
                        Notícias
                    </a>
                    <ul class="font12">
                        <li>
                            17/01/2014: <a href="/noticias/posto-do-detran-em-reforma" title="Posto do Detran, Shopping Recife,em reforma">Loja do Detrran no Shopping Recife encontra-se em reforma. Veja aonde ir!</a>
                        </li>
                        <li>
                            17/01/2014: <a href="/noticias/posto-do-detran-em-reforma" title="Posto do Detran, Shopping Recife,em reforma">Loja do Detrran no Shopping Recife encontra-se em reforma. Veja aonde ir!</a>
                        </li>
                        <li>
                            17/01/2014: <a href="/noticias/posto-do-detran-em-reforma" title="Posto do Detran, Shopping Recife,em reforma">Loja do Detrran no Shopping Recife encontra-se em reforma. Veja aonde ir!</a>
                        </li>
                        <li>
                            17/01/2014: <a href="/noticias/posto-do-detran-em-reforma" title="Posto do Detran, Shopping Recife,em reforma">Loja do Detrran no Shopping Recife encontra-se em reforma. Veja aonde ir!</a>
                        </li>
                    </ul>
                </div>

                <div class="videos">
                    <span class="titulo font16">
                        Vídeos
                    </span>
                    <iframe src="//www.youtube.com/embed/JfbL69IIAzE" frameborder="0" allowfullscreen></iframe>
                </div>

                <div style="margin:10px 0 30px;height: 253px;background:#FFF; border:none !important" class="fb-like-box" data-href="http://www.facebook.com/AutoEscolaAtiva" data-width="210" data-height="253" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
                <span class="clr"></span>
                <ul class="unstyled redes-sociais">
                    <li class="align_left googleplus-icon sprite">
                        <a href="//plus.google.com/103264674173883005564?prsrc=3" rel="publisher" target="_blank">
                            <span>Google+</span>
                        </a>
                    </li>
                    <li class="align_left facebook-icon sprite">
                        <a href="https://www.facebook.com/autoescolaativa" rel="publisher" target="_blank">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="align_left twitter-icon sprite">
                        <a href="http://www.twitter.com/ativacfc" rel="publisher" target="_blank">
                            <span>Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>
            <span class="clr"></span>
        </div>


        <footer style="width:100%; overflow: hidden" class="map">
            <div class="white_dioganal"></div>
            <div class="container footer_info">
                <p class=" bg_white align_left font09 left_column">
                    <a class="brand_footer sprite" href="/" title="Voltar para página inicial" data-original-title="Voltar para página inicial"></a>
                    <span class="box sprite align_central"></span>
                    Av Conselheiro Aguiar, 2707 - Lj-02 - CEP:51020021, Boa Viagem - Recife - Pernambuco<br>
                    Telefones: (81) 33262722 / (81) 33256456
                    <br>
                    E-mail: autoescolaativa@gmail.com
                </p>
            </div>
            <div id="map-canvas" class="mapa-canvas align_center" style="width:100% !important; height: 550px"></div>

        </footer>


        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="js/main.js"></script>		
    </body>
</html>
