<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tema.css" rel="stylesheet">
        <link href="css/login.css" rel="stylesheet">


    </head>
    <body class="login-page">
        <div class="topo">
            <div class="container">
                <div class="yuup-login pull-left"></div>

                <div class="ativa-login pull-right">
                    <div class="estrela-login sprite pull-left"></div>
                    <div class="logo-login pull-right sprite"></div>
                    <a href="index.html" class="grafite pull-right font10" target="_blank" title="AutoEscola Ativa (Este link irá abrir uma nova janela)">Visitar o site</a>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="aluno pull-left">
                <div class="criar_conta borda">
                    <p>
                        Ainda não é aluno? Matricule-se já!
                    </p>
                    <button class="btn-block btn-large">Iniciar matricula</button>

                </div>

                <form class="login borda">
                    <fieldset>
                        <legend class="hide">Login</legend>
                        <h1 class="fonte12">Já é usuário?</h1>

                        <label>Nome do usuário</label>
                        <input type="text" />
                        <label>Senha</label>
                        <input type="password">
                        <a href="#" class="pull-left font10">Esqueceu sua senha?</a>
                        <input type="submit" class="pull-right btn btn-mini" value="Entrar" />
                    </fieldset>
                </form>
            </div>

            <div class="carousel slide pull-right destaque" id="slidePrincipal">
                <ol class="carousel-indicators">
                    <li class="" data-slide-to="0" data-target="#slidePrincipal"></li>
                    <li class="" data-slide-to="1" data-target="#slidePrincipal"></li>
                    <li class="active" data-slide-to="2" data-target="#slidePrincipal"></li>
                </ol>
                <ul class="unstyled carousel-inner">
                    <li class="item">
                        <img alt="" src="img/slide/slide1.jpg">
                        <div class="carousel-caption textoDireita">
                            <h4>First Thumbnail label</h4>
                            <p class="fonte12">Cras justo odio, dapibus ac facilisis in</p>
                        </div>
                    </li>

                    <li class="item">
                        <img alt="" src="img/slide/slide2.jpg">
                        <div class="carousel-caption textoDireita">
                            <h4>Second Thumbnail label</h4>
                            <p class="fonte12">Cras justo odio, dapibus ac facilisis in. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </li>

                    <li class="item active">
                        <img alt="" src="img/slide/slide3.jpg">
                        <div class="carousel-caption textoDireita">
                            <h4>Third Thumbnail label</h4>
                            <p class="fonte12">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        </div>
                    </li>
                </ul>
                <a data-slide="prev" href="#slidePrincipal" class="left carousel-control sprite"></a>
                <a data-slide="next" href="#slidePrincipal" class="right carousel-control sprite"></a>
            </div>
        </div>

        <div class="container rodape">
            <p class="pull-leftright text-right branco font11">
                <strong>Autoescola Ativa</strong>
                <br />Av. Conselheiro Aguiar, nº 2707- Sala 02 - Boa Viagem - Recife CEP: 51.020-020<br />Telefone: (81) 3326-2722 / 3325-6456 | E-mail: contato@cfcativa.com.br
            </p>
            <p class="creditos font11">YUUP &copy; 2013 Todos os direitos reservados &mdash; contato@yuup.in</p>
        </div>


        <!-- JAVASCRIPT DO SLIDE INFERIOR -->

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>      
    </body>
</html>